<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SideMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@drawable/round_menu"
        android:fontFamily="@font/ht"
        android:id="@+id/single"
        android:text="单人套餐"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        />
    <TextView
        android:background="@drawable/round_menu"
        android:fontFamily="@font/ht"
        android:id="@+id/multiply"
        android:text="多人套餐"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        />
    <TextView
        android:background="@drawable/round_menu"
        android:fontFamily="@font/ht"
        android:text="缤纷小食"
        android:textAlignment="center"
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        />
    <TextView
        android:background="@drawable/round_menu"
        android:fontFamily="@font/ht"
        android:text="夏日冷饮"
        android:textAlignment="center"
        android:id="@+id/drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        />
    <TextView
        android:background="@drawable/round_menu"
        android:fontFamily="@font/ht"
        android:text="冰淇淋"
        android:textAlignment="center"
        android:id="@+id/ice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        />

</LinearLayout>