<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleX="1.2"
        android:bottomLeftRadius="20dip"
        android:bottomRightRadius="20dip"
        android:topLeftRadius="20dip"
        android:topRightRadius="20dip"
        android:src="@drawable/meishi5"
        />



</LinearLayout>